NAME                                  READY   STATUS        RESTARTS   AGE
lychee-web-6959f5c975-25mpx           0/1     Terminating   0          13h
lychee-web-6959f5c975-2cr62           0/1     Terminating   0          3d2h
lychee-web-6959f5c975-2glkf           0/1     Terminating   0          9h
lychee-web-6959f5c975-2trsz           0/1     Terminating   0          25h
lychee-web-6959f5c975-2zt9n           0/1     Terminating   0          4h11m
lychee-web-6959f5c975-4bszj           0/1     Terminating   0          28h
lychee-web-6959f5c975-4jx8p           0/1     Terminating   0          42h
lychee-web-6959f5c975-4krxt           0/1     Terminating   0          14h
lychee-web-6959f5c975-4vld8           0/1     Terminating   0          2d12h
lychee-web-6959f5c975-4wnx9           0/1     Terminating   0          20h
lychee-web-6959f5c975-59kqz           0/1     Terminating   0          9h
lychee-web-6959f5c975-5b98j           0/1     Terminating   0          3d2h
lychee-web-6959f5c975-5dm5d           0/1     Terminating   0          4h32m
lychee-web-6959f5c975-5hnlm           0/1     Terminating   0          3d3h
lychee-web-6959f5c975-5s4jc           0/1     Terminating   0          3d8h
lychee-web-6959f5c975-5v8gx           0/1     Terminating   0          2d13h
lychee-web-6959f5c975-67l7c           0/1     Terminating   0          17h
lychee-web-6959f5c975-6mdsq           0/1     Terminating   0          18h
lychee-web-6959f5c975-6qsnj           0/1     Terminating   0          3d9h
lychee-web-6959f5c975-6zqg8           0/1     Terminating   0          2d15h
lychee-web-6959f5c975-7fnpg           0/1     Terminating   0          2d21h
lychee-web-6959f5c975-7lvvn           0/1     Terminating   0          24h
lychee-web-6959f5c975-7nz5g           0/1     Terminating   0          32h
lychee-web-6959f5c975-7tksg           0/1     Terminating   0          45h
lychee-web-6959f5c975-82x4q           0/1     Terminating   0          19h
lychee-web-6959f5c975-8chnz           0/1     Terminating   0          9h
lychee-web-6959f5c975-8jm85           0/1     Terminating   0          2d11h
lychee-web-6959f5c975-8lt97           0/1     Terminating   0          12h
lychee-web-6959f5c975-95hs5           0/1     Terminating   0          2d8h
lychee-web-6959f5c975-96wnt           0/1     Terminating   0          3d4h
lychee-web-6959f5c975-9cm7g           0/1     Terminating   0          2d15h
lychee-web-6959f5c975-9lzgb           0/1     Terminating   0          13h
lychee-web-6959f5c975-9xhtv           0/1     Terminating   0          2d18h
lychee-web-6959f5c975-9xqll           0/1     Terminating   0          12h
lychee-web-6959f5c975-9zlkp           0/1     Terminating   0          160m
lychee-web-6959f5c975-b952n           0/1     Terminating   0          2d8h
lychee-web-6959f5c975-bb98g           0/1     Terminating   0          14h
lychee-web-6959f5c975-bbz56           0/1     Terminating   0          3d6h
lychee-web-6959f5c975-bj8f2           0/1     Terminating   0          28h
lychee-web-6959f5c975-bxp7k           0/1     Terminating   0          2d1h
lychee-web-6959f5c975-c4rfk           0/1     Terminating   0          43h
lychee-web-6959f5c975-c5kqt           0/1     Terminating   0          3d8h
lychee-web-6959f5c975-clsb2           0/1     Terminating   0          21h
lychee-web-6959f5c975-ctm29           0/1     Terminating   0          20h
lychee-web-6959f5c975-d9z8h           0/1     Terminating   0          8h
lychee-web-6959f5c975-ddqp4           0/1     Terminating   0          2d22h
lychee-web-6959f5c975-df6rc           0/1     Terminating   0          29h
lychee-web-6959f5c975-dgl5t           0/1     Terminating   0          43h
lychee-web-6959f5c975-dgrjv           0/1     Terminating   0          2d13h
lychee-web-6959f5c975-dn6j4           0/1     Terminating   0          46h
lychee-web-6959f5c975-dsgwh           0/1     Terminating   0          40h
lychee-web-6959f5c975-f5kvc           0/1     Terminating   0          2d2h
lychee-web-6959f5c975-f5snj           0/1     Terminating   0          3d11h
lychee-web-6959f5c975-f68ph           0/1     Terminating   0          2d6h
lychee-web-6959f5c975-ffbcz           0/1     Terminating   0          38h
lychee-web-6959f5c975-fh49b           0/1     Terminating   0          17h
lychee-web-6959f5c975-fp76k           0/1     Terminating   0          12h
lychee-web-6959f5c975-fpqm9           0/1     Terminating   0          38h
lychee-web-6959f5c975-gxznc           0/1     Terminating   0          2d2h
lychee-web-6959f5c975-h6f7x           0/1     Terminating   0          14h
lychee-web-6959f5c975-h7qck           0/1     Terminating   0          2d13h
lychee-web-6959f5c975-hf4s2           0/1     Terminating   0          28h
lychee-web-6959f5c975-hfnkx           0/1     Terminating   0          3d1h
lychee-web-6959f5c975-hkxkr           0/1     Terminating   0          3d11h
lychee-web-6959f5c975-hr5st           0/1     Terminating   0          37h
lychee-web-6959f5c975-hr86g           0/1     Terminating   0          30h
lychee-web-6959f5c975-jnp8r           0/1     Terminating   0          17h
lychee-web-6959f5c975-jtqg9           0/1     Terminating   0          24h
lychee-web-6959f5c975-jwfl2           0/1     Terminating   0          2d5h
lychee-web-6959f5c975-jx49w           0/1     Terminating   0          5h52m
lychee-web-6959f5c975-k82g6           0/1     Terminating   0          40h
lychee-web-6959f5c975-kdlwl           0/1     Terminating   0          3d10h
lychee-web-6959f5c975-kj9k5           0/1     Terminating   0          8m22s
lychee-web-6959f5c975-knqvw           0/1     Terminating   0          2d11h
lychee-web-6959f5c975-kr4d2           0/1     Terminating   0          2d14h
lychee-web-6959f5c975-kst25           0/1     Terminating   0          2d15h
lychee-web-6959f5c975-l4wzr           0/1     Terminating   0          2d3h
lychee-web-6959f5c975-lfjhl           0/1     Terminating   0          7h13m
lychee-web-6959f5c975-lg9nj           0/1     Terminating   0          9m3s
lychee-web-6959f5c975-lv56j           0/1     Terminating   0          2d23h
lychee-web-6959f5c975-m9hnh           0/1     Terminating   0          12h
lychee-web-6959f5c975-mj7sr           0/1     Terminating   0          27h
lychee-web-6959f5c975-mlpkp           0/1     Terminating   0          3d5h
lychee-web-6959f5c975-mv55n           0/1     Terminating   0          19h
lychee-web-6959f5c975-mvh65           0/1     Terminating   0          20h
lychee-web-6959f5c975-n4dvq           0/1     Terminating   0          25h
lychee-web-6959f5c975-n4wh8           0/1     Terminating   0          16h
lychee-web-6959f5c975-nhz76           0/1     Terminating   0          2d6h
lychee-web-6959f5c975-nv78k           0/1     Terminating   0          2d22h
lychee-web-6959f5c975-nvqck           0/1     Terminating   0          3d6h
lychee-web-6959f5c975-p2w8z           0/1     Terminating   0          3d9h
lychee-web-6959f5c975-pbgvx           0/1     Terminating   0          110m
lychee-web-6959f5c975-pfncl           0/1     Terminating   0          2d10h
lychee-web-6959f5c975-plmp6           0/1     Terminating   0          29h
lychee-web-6959f5c975-pqn57           0/1     Terminating   0          3d8h
lychee-web-6959f5c975-ptj4z           0/1     Terminating   0          11h
lychee-web-6959f5c975-pttsd           0/1     Terminating   0          2d12h
lychee-web-6959f5c975-q7vwf           0/1     Terminating   0          28h
lychee-web-6959f5c975-qk9f2           0/1     Terminating   0          25h
lychee-web-6959f5c975-r2wvs           0/1     Terminating   0          22h
lychee-web-6959f5c975-rdbqf           0/1     Terminating   0          3d7h
lychee-web-6959f5c975-rjbvj           0/1     Terminating   0          3d7h
lychee-web-6959f5c975-rm54g           0/1     Terminating   0          2d23h
lychee-web-6959f5c975-rm954           0/1     Terminating   0          10h
lychee-web-6959f5c975-rmc5l           0/1     Terminating   0          3d8h
lychee-web-6959f5c975-rqg5l           0/1     Terminating   0          2d17h
lychee-web-6959f5c975-rrhct           0/1     Terminating   0          2d22h
lychee-web-6959f5c975-rz7kb           0/1     Terminating   0          2d19h
lychee-web-6959f5c975-s4hwh           0/1     Terminating   0          3h50m
lychee-web-6959f5c975-scr9c           0/1     Terminating   0          20h
lychee-web-6959f5c975-sgpnc           0/1     Terminating   0          2d
lychee-web-6959f5c975-sk4t8           0/1     Terminating   0          2d6h
lychee-web-6959f5c975-t4qxk           0/1     Terminating   0          45h
lychee-web-6959f5c975-t5q5k           0/1     Terminating   0          2d20h
lychee-web-6959f5c975-t5rd2           0/1     Terminating   0          3d
lychee-web-6959f5c975-t79kg           0/1     Terminating   0          12h
lychee-web-6959f5c975-t8jqg           0/1     Terminating   0          2d17h
lychee-web-6959f5c975-trdt2           0/1     Terminating   0          47h
lychee-web-6959f5c975-trs2r           0/1     Terminating   0          2d10h
lychee-web-6959f5c975-tw6kk           0/1     Terminating   0          8h
lychee-web-6959f5c975-v7j2g           0/1     Terminating   0          10h
lychee-web-6959f5c975-vdhq5           0/1     Terminating   0          2d5h
lychee-web-6959f5c975-vqtj6           0/1     Terminating   0          2d19h
lychee-web-6959f5c975-w9wgl           0/1     Terminating   0          2d15h
lychee-web-6959f5c975-wb5cr           0/1     Terminating   0          2d8h
lychee-web-6959f5c975-wfmbn           0/1     Terminating   0          35h
lychee-web-6959f5c975-wssmn           0/1     Terminating   0          2d20h
lychee-web-6959f5c975-wzfjs           0/1     Terminating   0          3d6h
lychee-web-6959f5c975-x85db           0/1     Terminating   0          14h
lychee-web-6959f5c975-xdxxf           0/1     Terminating   0          44h
lychee-web-6959f5c975-xlds5           0/1     Terminating   0          10h
lychee-web-6959f5c975-xqxrp           0/1     Terminating   0          2d3h
lychee-web-6959f5c975-zdpz5           0/1     Terminating   0          14h
lychee-web-6959f5c975-zg69l           0/1     Terminating   0          19h
lychee-web-6959f5c975-zjf7r           0/1     Terminating   0          2d18h
lychee-web-6959f5c975-znfhh           0/1     Terminating   0          2d21h
lychee-web-6959f5c975-zq4wx           0/1     Terminating   0          3d3h
lychee-web-6959f5c975-zsnhs           0/1     Terminating   0          6h22m
php-apache-d4cf67d68-s9tt4            1/1     Running       0          6m19s
webclient-reporter-796f748967-bk6jc   1/1     Running       0          9d
